||||||||||||||||||||||||||||
|............||............|
|.||||.|||||.||.|||||.||||.|
|+|  |.|   |.||.|   |.|  |+|
|.||||.|||||.||.|||||.||||.|
|..........................|
|.||||.||.||||||||.||.||||.|
|.||||.||.||||||||.||.||||.|
|......||....||....||......|
||||||.||||| || |||||.||||||
#####|.||||| || |||||.|#####
#####|.||    LL    ||.|#####
#####|.|| |||~~||| ||.|#####
||||||.|| |  S   | ||.||||||
----- .   | V    |   . -----
||||||.|| |  L   | ||.||||||
#####|.|| |||||||| ||.|#####
#####|.||          ||.|#####
#####|.|| |||||||| ||.|#####
||||||.|| |||||||| ||.||||||
|............||............|
|.||||.|||||.||.|||||.||||.|
|.||||.|||||.||.|||||.||||.|
|...||.......P .......||...|
|||.||.||.||||||||.||.||.|||
|||.||.||.||||||||.||.||.|||
|......||....||....||......|
|.||||||||||.||.||||||||||.|
|.||||||||||.||.||||||||||.|
|..........................|
||||||||||||||||||||||||||||
