||||||||||||||||||||||||||||
|............||............|
|.||||.|||||.||.|||||.||||.|
|+|  |.|   |.||.|   |.|  |+|
|.||||.|||||.||.|||||.||||.|
|..........................|
|.||||.||.||||||||.||.||||.|
|.||||.||.||||||||.||.||||.|
|......||....||....||......|
||||||.||||| || |||||.||||||
#####|.||||| || |||||.|#####
#####|.||    TT    ||.|#####
#####|.|| |||~~||| ||.|#####
||||||.|| |  B   | ||.||||||
----- .   | V S  |   . -----
||||||.|| |  L   | ||.||||||
#####|.|| |||||||| ||.|#####
#####|.||          ||.|#####
#####|.|| |||||||| ||.|#####
||||||.|| |||||||| ||.||||||
|............||............|
|.||||.|||||.||.|||||.||||.|
|.||||.|||||.||.|||||.||||.|
|+..||.......P .......||..+|
|||.||.||.||||||||.||.||.|||
|||.||.||.||||||||.||.||.|||
|......||....||....||......|
|.||||||||||.||.||||||||||.|
|.||||||||||.||.||||||||||.|
|..........................|
||||||||||||||||||||||||||||
