||||||||||||||||||||||||||||
|............||............|
|.||||.|||||.||.|||||.||||.|
|+|  |.|   |.||.|   |.|  |+|
|.||||.|||||.||.|||||.||||.|
|..........................|
|.||||.||.||||||||.||.||||.|
|.||||.||.||||||||.||.||||.|
|......||....||....||......|
||||||.||||| || |||||.||||||
#####|.||||| || |||||.|#####
#####|.||    GG    ||.|#####
#####|.|| |||~~||| ||.|#####
||||||.|| |  GG  | ||.||||||
----- .   | G  G |   . -----
||||||.|| |  GG  | ||.||||||
#####|.|| |||||||| ||.|#####
#####|.||          ||.|#####
#####|.|| |||||||| ||.|#####
||||||.|| |||||||| ||.||||||
|............||............|
|.||||.|||||.||.|||||.||||.|
|.||||.|||||.||.|||||.||||.|
|...||.......P .......||...|
|||.||.||.||||||||.||.||.|||
|||.||.||.||||||||.||.||.|||
|......||....||....||......|
|.||||||||||.||.||||||||||.|
|.||||||||||.||.||||||||||.|
|..........................|
||||||||||||||||||||||||||||
