||||||||||||||||||||||||||||
|............||............|
|.||||.|||||.||.|||||.||||.|
|+|  |.|   |.||.|   |.|  |+|
|.||||.|||||.||.|||||.||||.|
|.....V....................|
|.||||.||.||||||||.||.||||.|
|.||||.||.||||||||.||.||||.|
|......||.T..||..T.||......|
||||||.||||| || |||||.||||||
#####|.||||| || |||||.|#####
#####|.||          ||.|#####
#####|.|| |||~~||| ||.|#####
||||||.|| |      | ||.||||||
----- .   |      |   . -----
||||||.|| |      | ||.||||||
#####|.|| |||||||| ||.|#####
#####|.||          ||.|#####
#####|.|| |||||||| ||.|#####
||||||.|| |||||||| ||.||||||
|............||........B...|
|.||||.|||||.||.|||||.||||.|
|.||||.|||||.||.|||||.||||.|
|+..||.......P .......||..+|
|||.||.||.||||||||.||.||.|||
|||.||.||.||||||||.||.||.|||
|...S..||....||....||......|
|.||||||||||.||.||||||||||.|
|.||||||||||.||.||||||||||.|
|..................L.......|
||||||||||||||||||||||||||||
